<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.DeviceServices.Abstractions" Version="0.1.4" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="0.6.3" />
    <PackageReference Include="LiteDB" Version="5.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.ClientDatabase.Abstractions\Blauhaus.ClientDatabase.Abstractions.csproj" />
  </ItemGroup>

</Project>
