# Blauhaus.ClientDatabase

.github/workflows/: blauhaus.yml
src/: Blauhaus.ClientDatabase.sln
src/Blauhaus.ClientDatabase.Abstractions/: Blauhaus.ClientDatabase.Abstractions.csproj  IClientDatabaseService.cs
src/Blauhaus.ClientDatabase.Abstractions/Config/: DefaultClientDatabaseConfig.cs  IClientDatabaseConfig.cs
src/Blauhaus.ClientDatabase.LiteDb/: Blauhaus.ClientDatabase.LiteDb.csproj
src/Blauhaus.ClientDatabase.LiteDb/.Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.ClientDatabase.LiteDb/Config/: DefaultLiteDbConfig.cs  ILiteDbConfig.cs
src/Blauhaus.ClientDatabase.LiteDb/Service/: ILiteDbDatabaseService.cs  LiteDbDatabaseService.cs  LiteDbInMemoryDatabaseService.cs
src/Blauhaus.ClientDatabase.LiteDb/Service/Base/: BaseLiteDbDatabaseService.cs  ILiteDbDatabaseService.cs
src/Blauhaus.ClientDatabase.LiteDb/_Ioc/: IocRegistration.cs  IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.ClientDatabase.Sqlite/: Blauhaus.ClientDatabase.Sqlite.csproj
src/Blauhaus.ClientDatabase.Sqlite/.Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.ClientDatabase.Sqlite/Config/: BaseSqliteConfig.cs  DefaultSqliteConfig.cs  ISqliteConfig.cs
src/Blauhaus.ClientDatabase.Sqlite/Entities/: BaseSqliteEntity.cs
src/Blauhaus.ClientDatabase.Sqlite/Service/: ISqliteDatabaseService.cs  SqliteDatabaseService.cs  SqliteInMemoryDatabase.cs  SqliteInMemoryDatabaseService.cs
src/Blauhaus.ClientDatabase.Sqlite/Service/.Base/: BaseSqliteDatabaseService.cs
src/Blauhaus.ClientDatabase.Sqlite/Service/_Base/: BaseSqliteDatabaseService.cs
src/Blauhaus.ClientDatabase.Sqlite/_Ioc/: IocRegistration.cs  IocServiceExtensions.cs  ServiceCollectionExtensions.cs
