<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Ioc\IocServiceExtensions.cs" />
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Blauhaus.DeviceServices.Abstractions" Version="1.0.16" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.4.3" />
    <PackageReference Include="Blauhaus.Responses" Version="0.4.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.ClientDatabase.Abstractions\Blauhaus.ClientDatabase.Abstractions.csproj" />
  </ItemGroup>

</Project>
