<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- the reason we use the beta sqlite-net package is because of this: -->
  <!--https://github.com/praeclarum/sqlite-net/issues/920-->
  
  <ItemGroup>
    <PackageReference Include="Blauhaus.DeviceServices.Abstractions" Version="0.6.1" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="0.7.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.ClientDatabase.Abstractions\Blauhaus.ClientDatabase.Abstractions.csproj" />
  </ItemGroup>

</Project>
